# springcloud_test_pro

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/powerwolf/springcloud/entity/: CommonResult.java  Payment.java
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/powerwolf/springcloud/: ConfigClientApplication3355.java
cloud-config-client3355/src/main/java/com/powerwolf/springcloud/controller/: ConfigController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config3344/: pom.xml
cloud-config3344/src/main/java/com/powerwolf/springcloud/: ConfigApplication3344.java
cloud-config3344/src/main/resources/: application.yaml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/powerwolf/springcloud/: OrderConsulApplication.java
cloud-consumer-consul-order80/src/main/java/com/powerwolf/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/powerwolf/springcloud/contoller/: OrderController.java
cloud-consumer-consul-order80/src/main/resources/: application.yaml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/powerwolf/springcloud/: OrderHystrixApplication80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/powerwolf/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/powerwolf/springcloud/service/: PaymentHystrixFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yaml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/powerwolf/springcloud/: OrderFeignApplication.java
cloud-consumer-feign-order80/src/main/resources/: application.yaml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/pwerwolf/rules/: MyRule.java
cloud-consumer-order80/src/main/java/com/pwerwolf/springcloud/: ConsumerApplication.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumer-order80/src/test/java/com/powerwolf/: CodeGenerator.java
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/powerwolf/springcloud/: EurekaApplication7002.java
cloud-eureka-server-7002/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/powerwolf/springcloud/: EurekaApplication7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/powerwolf/spingcloud/: GatewayApplication9527.java
cloud-gateway9527/src/main/resources/: application.yaml
cloud-listener-hystrix-dashboard9001/: pom.xml
cloud-listener-hystrix-dashboard9001/src/main/java/com/powerwolf/springcloud/: DashboardApplication9001.java
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/powerwolf/springcloud/: PaymentApplication8006.java
cloud-provider-consul-payment8006/src/main/resources/: application.yaml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/powerwolf/springcloud/: PaymentHystrixApplication.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/powerwolf/springcloud/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/powerwolf/springcloud/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/resources/: application.yaml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/powerwolf/springcloud/: ConfigNacosApplication3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/powerwolf/springcloud/: OrderNacosApplication83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/powerwolf/springcloud/: PaymentNacosApplication9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/powerwolf/springcloud/: PaymentNacosApplication9002.java
(+19 files in other folders)
